.box-gradient{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, pink, red);   
}
/* 1 */
.box-gradient:hover{
    cursor: pointer;
    animation: pulse 2s infinite;
}
@keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
/* 2 */
.icon{
    width: 150px;
    height: 150px;
    transition: transform 0.3s;
    cursor: pointer;
    margin: 100px;
}

.icon:hover{
    transform: rotate(-45deg);
    fill: #555;
}
/* 3 */
.robot{
    width: 100px;
    height: 150px;
    margin: 150px;
    background: rgb(13, 228, 24);
    border-radius: 20px;
    position: relative;
}

.robot::before{
    content: '';
    position: absolute;
    top: -20px;
    left: 25px;
    width: 50px;
    height: 30px;
    border-radius: 10px;
    background: rgb(116, 209, 124);
}
/* 4 */

.filter-img{
    width: 300px;
    transition: filter 0.5s;
    filter: grayscale(100%) blur(10px);
    margin: 100px;

}

.filter-img:hover{
    filter: grayscale(0) blur(0);
    cursor: pointer;
    transform: scale(1.2);
}