<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-task-one">
        <div class="dv-one">1</div>
        <div class="dv-two">2</div>
        <div class="dv-three">3</div>
        <div class="dv-four">4</div>
    </div>   
    
    <hr>

    <div class="grid-task-two">
        <div class="div-one">1</div>
        <div class="div-two">2</div>
        <div class="div-three">3</div>
        <div class="div-four">4</div>
        <div class="div-five">5</div>
        <div class="div-six">6</div>
        <div class="div-seven">7</div>
        <div class="div-eight">8</div>
    </div>

    <hr>

    <div class="grid-task-three">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
    </div>

    <div class="task-grid-four">
         <div class="girl">
            <div class="text-girl">
                <p class="name">Anie Smith</p>
                <p class="date">4 hours ago</p>
            </div>
            <img src="avatar_2.png" alt="">
         </div>

         <div class="girl">
            <div class="text-girl">
                <p class="name">Anie Smith</p>
                <p class="date">4 hours ago</p>
            </div>
            <img src="avatar_2.png" alt="">
         </div>
         <div class="girl">
            <div class="text-girl">
                <p class="name">Anie Smith</p>
                <p class="date">4 hours ago</p>
            </div>
            <img src="avatar_2.png" alt="">
         </div>

         <!-- v -->

         
         <!-- мальчики -->
         <div class="boy">
            <img src="avatar_1.png" alt="">
            <div class="text-boy">
                <p class="name">Jack silverston</p>
              <p class="date">4 hours ago</p>
            </div>
             
              
            </div>
         <!-- </div> -->

         <div class="boy">
            <img src="avatar_1.png" alt="">
            <div class="text-boy">
                <p class="name">Jack silverston</p>
              <p class="date">4 hours ago</p>
            </div>
             
              
            </div>

            <div class="boy">
                <img src="avatar_1.png" alt="">
                <div class="text-boy">
                    <p class="name">Jack silverston</p>
                  <p class="date">4 hours ago</p>
                </div>
                 
                  
                </div>
         <!-- </div> -->

         <!-- text for girls -->
         <div class="text txt-girl">
            Lorem ipsum dolor sit.
         </div>
         <div class="text txt-girl">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia.
         </div>
         <div class="text txt-girl">
            Lorem ipsum dolor sit amet.
         </div>

         <div class="text txt-boy">
            Lorem ipsum dolor sit.
         </div>
         <div class="text txt-boy">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia.
         </div>
         <div class="text txt-boy">
            Lorem ipsum dolor sit amet.
         </div>
    </div>
      
</body>
</html>
