*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container-block{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5em;
    text-align: center;

}

.header-block, .footer-block{
    background: rgb(38, 151, 98);
    color: rgb(7, 19, 41);
    padding: 20px;
    
}

.content{
    display: flex;
    min-height: calc(100vh-80px);

}

.left-block, .right-block{
    flex: 1;
    padding: 20px;
    background: rgb(205, 230, 220);
}

.main-content{
    flex: 2;
    padding: 20px;
}

.card-container{
    display: flex;
    gap: 20px;
    text-align: center;
    margin: 50px;
    justify-content: center;
}
.card{
    width: 500px; 
    box-shadow: 5px 5px 5px rgba(99, 96, 86, 0.3);  
    padding: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.grid-container {
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 4fr;
    grid-auto-rows: 150px;
    gap: 20px;
}

.grid-container .block {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(90, 84, 75); 
}

.block-1 {
    background-color: antiquewhite; 
}

.block-2 {
    background-color: antiquewhite; 
}

.block-3 {
    background-color: antiquewhite; 
}

.block-4 {
    background-color: antiquewhite; 
}

.task-flex-one {
    margin: 50px auto;
    height: 60vh;
    
    width: 60vw;
    display: flex;
    gap:20px ;
    border: 1px solid black;

}

.task-flex-one .box {
    display: flex;
    width: 30%;
    height: 30%;
    border-radius: 10px;
}
.task-flex-one, .task-flex-one .box {
    justify-content: center;
    align-items: center;
}

.box-1 {
    background: rgb(168, 221, 224);
}

.box-2{
    background:  rgb(168, 221, 224);
}

.box-3 {
    background:  rgb(168, 221, 224);
}

.task-flex-two {
    
    height: 60vh;
    margin: 50px auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap:20px ;
    border: 1px solid black;

}
.task-flex-two .box {
    display: flex;
    width: 30%;
    height: 20%;
    border-radius: 10px;
}
.task-flex-two, .task-flex-two .box{
    justify-content: center;
    align-items: center;
}

.flex-box-cont{
    display: flex;
    gap: 20px;
    margin: 50px;
    flex-direction: row-reverse;
}

.flex-green-box{
    background: rgb(13, 165, 107);
    color: aliceblue;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: sans-serif;
    width: 80vw;
    margin: 50px auto;
}
.link a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.header-text{
    font-size: 25px;
}
.content-flex-box, .text-box{
    display: flex;
    gap: 30px;
    align-items: center;
}
.content-flex-box img{
    width: 150px;
    height: 100px;
}
.color-text{
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
}
