<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">

            <div class="logo">
                <h3>Tour-Guide</h3>
            </div>
            <div class="links">
                <a href="#">Stories</a>
                <a href="#">Gallery</a>
                <a href="#">Features</a>
                <a href="#">Write to us</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="#"><img src="icons/twitter-128.png" alt=""></a>
            <a href="#"><img src="icons/facebook-128.png" alt=""></a>
            <a href="#"><img src="icons/instagram-2-128.png" alt=""></a>
            <a href="#"><img src="icons/youtube-128.png" alt=""></a>
            <a href="#"><img src="icons/gmail-128.png" alt=""></a>
        </div>
    </nav>

    <header class="header-box">
        <div class="header-box-left">
            <h1>Let's hit the road</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, optio aspernatur unde commodi repudiandae expedita soluta praesentium pariatur magni sequi. Corrupti dolor, excepturi ducimus consectetur totam voluptates dolorem iusto vero?</p>
            <p class="text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos rem magnam praesentium. Nisi atque, dignissimos dicta, consequatur officiis quisquam tempore, dolore asperiores voluptatibus similique nemo aliquid! Omnis, suscipit aliquid?
            </p>
            <button class="btn-start">
                Start
            </button>
        </div>
        <div class="header-box-right">
            <img src="icons/image_2025-03-03_20-57-10.png" alt="">
        </div>
    </header>
    <main>
        <div class="more-one">
            <img src="icons/image_2025-03-03_21-54-38.png" alt="">

            <div class="more-text">
                <h3>Story</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum molestiae impedit quisquam quis corporis accusantium magnam doloremque laborum deleniti repudiandae ullam sed, assumenda sequi earum numquam asperiores. Sed, ipsa molestias.</p>
                <button class="btn-more">More</button>
            </div>
        </div>
        <div class="more-two">
            <div class="more-text-2">
                <h3>Story</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse nam beatae sed! Fuga tenetur amet fugiat quaerat doloremque quos distinctio reprehenderit enim accusamus voluptates ex, corrupti molestiae perspiciatis ducimus?</p>
                <button class="btn-more-2">More</button>
            </div>
            <img src="icons/image_2025-03-03_21-58-21.png" alt="">
        </div>
        <div class="features-table">
            <h2>Features</h2>
            <div class="div-table">
                <div>
                    <img src="icons/airplane-48.png" alt="">
                    <h4>One</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div>
                    <img src="icons/map_marker-48.png" alt="">
                    <h4>Two</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div>
                    <img src="icons/movie-48.png" alt="">
                    <h4>Three</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div>
                    <img src="icons/alarm_clock-48.png" alt="">
                    <h4>Four</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div>
                    <img src="icons/face-48.png" alt="">
                    <h4>Five</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div><img src="icons/genius-48.png" alt="">
                    <h4>Six</h4>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p></div>
            </div>
        </div>
        <div class="gallery-container">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="icons/camp1.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="icons/camp2.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="icons/camp3.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="icons/camp4.png" alt="">
                </div>
            </div>
        </div>
        <div class="form-box">
            <h2>Write to us</h2>
            <form>
                <div class="input-container">
                    <label>
                        <span>Name:</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Email:</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Phone:</span>
                        <input type="text">
                    </label>
                </div>
                <div class="contact">

                    <p>Contact me via</p>

                    <div class="radio-box">
                        <label>
                            <input type="radio" name="contact-me-via">
                            <span>Email:</span>
                        </label>

                        <label>
                            <input type="radio" name="contact-me-via">
                            <span>Phone:</span>
                        </label>

                        <label>
                            <input type="radio" name="contact-me-via">
                            <span>Telegram:</span>
                        </label>

                    </div>

                </div>
                
                <div class="topic">
                    <select>
                        <option>1 first</option>
                        <option>2 second</option>
                        <option>3 third</option>
                    </select>
                </div>

                <div class="message">
                    <span>Message:</span>
                    <textarea></textarea>
                </div>

                <div class="form-footer">

                    <div class="left-box">
                        <label>
                            <input type="checkbox">
                            <span>I am a human</span>
                        </label>
                    </div>

                    <div class="right-box">
                        <button class="btn-send">Send</button>
                    </div>

                </div>
            </form>
        </div>
    </main>
</body>
</html>