*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 50px;
    border-bottom: 1px solid silver;
}

.navbar img{
    width: 25px;
    height: 25px;
}

.navbar a{
    text-decoration: none;
    color: #000;
}

.navbar .nav-right{
    display: flex;
    justify-content: end;
    gap: 30px;
    align-items: center;
}

.navbar .nav-left{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar .logo{
    font-size: 25px;
    text-transform: uppercase;
}

.navbar .links{
    display: flex;
    gap: 30px;
}

/* header */

.header-box{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    border-bottom: 1px solid silver;
}

.header-box .header-box-right{
    height: 80vh;
}

.header-box .header-box-right img{
    width: 100%;
    height: 80vh;
}

.header-box .header-box-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    justify-content: center;
}

.header-box .header-box-left .btn-start{
    border: none;
    border: 1px solid silver;
    background: #fff;
    color: rgb(163, 163, 163);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 20px;
    font-size: 15px;
    width: max-content;
}

.header-box .header-box-left h1{
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 30px;
}

.header-box .header-box-left .text-small{
    font-size: 12px;
}

.header-box .header-box-left{
    line-height: 1.2em;
}

/* more-one */

.more-one{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid silver;
}

.more-one img{
    width: 100%;
    height: 100%;
}

.more-one .more-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 50px;
}

.more-one .more-text h3{
    font-weight: normal;
    font-size: 40px;
}

.btn-more{
    border: none;
    border: 1px solid silver;
    background: #fff;
    color: rgb(163, 163, 163);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 20px;
    font-size: 15px;
    width: max-content;
}
/* more-two */
.more-two {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    border-bottom: 1px solid silver;
}

.more-two img {
    width: 100%;
    height: 100%;
}

.more-two .more-text-2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 50px;
}

.more-two .more-text-2 h3 {
    font-weight: normal;
    font-size: 40px;
}

.btn-more-2 {
    border: 1px solid silver;
    background: #fff;
    color: rgb(163, 163, 163);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 20px;
    font-size: 15px;
    width: max-content;
}

.features-table{
    text-align: center;
    padding: 50px;
}
.div-table{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.div-table div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px;
}

.div-table div img{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}

.div-table div:nth-child(1), .div-table div:nth-child(2), .div-table div:nth-child(3){
    border-bottom: 1px solid silver;
}

.div-table div:nth-child(1), .div-table div:nth-child(2), .div-table div:nth-child(4), .div-table div:nth-child(5){
    border-right: 1px solid silver;
}
/* gallery-container */

.gallery-container {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.gallery-container h2 {
    font-weight: normal;
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* form */

.form-box{
    margin: 50px auto;
}

.form-box h2{
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.form-box form{
    width: 40vw;
    /* background-color: antiquewhite; */
    margin: 0 auto;

}

.form-box form .input-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.form-box form .input-container span{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-box form .input-container input{
    border: 1px solid silver;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

.form-box form .contact{
    display: flex;
    gap: 20px;
    margin: 15px 0;


}

.form-box form .contact .radio-box{
    display: flex;
    gap: 20px;
}

.form-box form .topic select{
    border: 1px;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
}

.form-box form .message textarea{
    width: 100%;
    height: 150px;
    margin: 10px 0;
}

.form-box form .form-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.form-box form .form-footer label{
    align-self: center;
}

.form-box form .form-footer .btn-send{
    border: none;
    border: 1px solid silver;
    background: #fff;
    color: rgb(163, 163, 163);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px;
    font-size: 15px;
    width: max-content;
}

.form-box form .form-footer .right-box{
    justify-self: end;
}
