<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-text">
        <h2>Lorem Ipsum</h2>
        <q class="text-right text-italics">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </q>
        <q class="text-right text-small">
            There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...
        </q>
        <hr>
        <p>
            <span class="span-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> <br> 
            <span class="span-two">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span> <br>
            <span class="span-three">Duis hendrerit sed velit quis lobortis.</span> <br>
            <span class="span-four">Mauris lacinia libero at eleifend egestas.</span> <br>
            <span class="span-five">Cras venenatis sapien ut eleifend dictum.</span> <br>
            <span class="span-six">In enim nisi, sodales non tincidunt id, porttitor eget dui.</span> <br>
            <span class="span-seven">Mauris non velit purus.</span>
        </p>
        <p>
            <span class="span-one">Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi.</span><br>
            <span class="span-two">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span><br>
            <span class="span-three">Maecenas ac orci id magna dapibus venenatis.</span><br>
            <span class="span-four">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span><br>
            <span class="span-five">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span><br>
            <span class="span-six">Sed porta id nibh vitae porta.</span><br>
            <span class="text-span span-seven">Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
        </p>
        <p>
            <span class="span-one">Duis eget sagittis nibh.</span><br>
            <span class="span-two">Duis ultricies convallis consectetur.</span><br>
            <span class="span-three">Donec mollis dictum velit, et gravida sapien accumsan sed.</span><br>
            <span class="span-four">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span><br>
            <span class="span-five">Phasellus a ornare dolor, at tincidunt eros.</span><br>
            <span class="span-six">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span><br>
            <span class="span-seven">Donec eu viverra leo.</span><br>
        </p>
        
    </div>
</body>
</html>