<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="table-task-one">
        <table>
            <!-- 1 -->
            <tr>
                <th colspan="4"><span>Zag 1</span><span>TextTest</span></th>
                <!-- <th><span>Zag 2</span><span>TextTest2</span></th>
                <th><span>Zag 3</span><span>TextTest3</span></th>
                <th><span>Zag 4</span><span>TextTest4</span></th>
            </tr> -->
            <!-- 2 -->
            <tr>
                <td colspan="2"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
                <!-- <td><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus fugiat facere, eum architecto accusamus debitis doloremque eaque quis exercitationem commodi maxime autem sit odio sint adipisci nihil voluptas magnam.</span></td> -->
                <td colspan="2"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolore harum fuga id ratione quo eius mollitia vel deserunt velit, nesciunt explicabo corrupti, modi fugiat excepturi facilis! Odit, ad incidunt.</span></td>
                <!-- <td><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, atque sit explicabo totam nisi dolorum perferendis hic vitae, repudiandae vel soluta odio laborum tempore nemo quaerat! Ratione cumque libero accusamus?</span></td> -->
            </tr>
            <!-- 3 -->
            <tr>
                <td rowspan="2"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
                <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
                <td rowspan="2"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
                <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
            </tr>
            <!-- 4 -->
            <tr>
                <!-- <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td> -->
                <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
                <!-- <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td> -->
                <td><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus possimus ullam delectus praesentium ratione sit aliquid, omnis voluptate neque in maxime dignissimos eius natus velit fugiat quod veniam libero.</span></td>
            </tr>
        </table>
    </div>
</body>
</html>