<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- 1 -->
     <div class="box-gradient"></div>

     <!-- 2 -->
      <div class="box-icon">
        <svg class="icon" viewBox="0 0 24 24">
            <path d="M12 2L2 7L10 5
            10-5-10-5Z M2 17L10 5
            10-5M2 12L10 5 10-5"/>
        </svg>
      </div>
      <!-- 3 -->
       <div class="robot"></div>
       <!-- 4 -->
       <img src="https://avatars.mds.yandex.net/i?id=68a4b4fe09f4c2865f4446bce0b18a41fee39916-12715029-images-thumbs&n=13" alt="" class="filter-img">
</body>
</html>