<!-- !(doctype snip) + enter or tab, for css type link + enter or tab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>
        Занятие 1. Введение в HTML and css
    </h1>
    <h2>
        Занятие 1. Введение в HTML and css
    </h2>
    <h3>
        Занятие 1. Введение в HTML and css
    </h3>
    <h4>
        Занятие 1. Введение в HTML and css
    </h4>
    <h5>
        Занятие 1. Введение в HTML and css
    </h5>
    <h6>
        Занятие 1. Введение в HTML and css
    </h6>\
    <div></div>
</body>
</html>