<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Vehicle</title>
</head>
<body>
    <div class="container">
        <h1>ACT 1</h1>
        <h1>PROLOGUE</h1>
        <p>
            A vehicle (from Latin: vehiculum<sup>[1]</sup>) is a machine that transports people or cargo. 
            Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), 
            railed vehicles (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), 
            aircraft (airplanes, helicopters) and spacecraft.<sup>[2]</sup>
        </p>
        <p>
            Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground: wheeled, tracked, railed or skied. 
            ISO 3833-1977 is the standard, also internationally used in legislation, for road vehicles types, terms and definitions.<sup>[3]</sup>
        </p>

        <hr>

        <div class="references">
            <p class="p-text">
                [1] - "vehicle, n." QED Online, Oxford University Press, November 2010
            </p>
            <p class="p-text">[
                2] - Haley, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979, ISBN 0-02-080780-5
            </p>
            <p class="p-text">
                [3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.ansi.org
            </p>
        </div>
    </div>
</body>
</html>
