<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="list-one">
        <ul>
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
        </ul>

        <hr>

        <ol>
            <li><span>Элемент 1</span></li>
            <li><span>Элемент 2</span></li>
            <li><span>Элемент 3</span></li>
        </ol>
    </div>
    <div class="list-two">
        <ul>
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
        </ul>
    </div>
    <div class="list-three">
        <ul class="ul-one">
          <li>Элемент 1
            <ul class="ul-two">
              <li>Подэлемент второго уровня
                <ul class="ul-three">
                  <li>Подэлемент третьего уровня</li>
                </ul>
              </li>
              <li>Подэлемент второго уровня
                <ul class="ul-three">
                  <li>Подэлемент третьего уровня</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Элемент 2
            <ul class="ul-two">
              <li>Подэлемент второго уровня
                <ul class="ul-three">
                  <li>Подэлемент третьего уровня</li>
                </ul>
              </li>
              <li>Подэлемент второго уровня
                <ul class="ul-three">
                  <li>Подэлемент третьего уровня</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Элемент 3
            <ul class="ul-two">
              <li>Подэлемент второго уровня
                <ul class="ul-three">
                  <li>Подэлемент третьего уровня</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
</body>
</html>