<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="task-form-one">
        <form>
            <h2>Member Login</h2>
            <div class="input-block">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login" class="btn-login">
            </div>
            <p class="text-red">Forgot password?</p>
        </form>
        <p class="text-white">..or log in with:</p>
        <div class="btn">
            <a href="#" class="facebook">
                <img src="free-icon-facebook-145802.png" alt="facebook"><span>facebook</span>
            </a>
            <a href="#" class="twitter">
                <img src="free-icon-twitter-4494477.png" alt="twitter"><span>Twitter</span>
            </a>
        </div>
    </div>
</body>
</html>