<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="loading">
        <div class="loader"></div>
    </div> -->
    
    <!-- <hr> -->

    <div class="block-card">
        <div class="block bl-1">
            <a href="#">Рзадел сайта №1</a>
        </div>
        <div class="block bl-2">
            <a href="#">Рзадел сайта №2</a>
        </div>
    </div>
    
    <hr>

    <div class="card">
        <div class="product">
            <img src="https://nvidia.su/upload/iblock/7c3/tj3erwzm4h5s4t8fzcrzrtxg3pire23j.png" alt="">
        </div>
        <div class="description">
            <h2>Product name</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Buy</button>
        </div>
    </div>

</body>
</html>