*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.loading{
    width: 100vw;
    height: 100vh;
    background: palevioletred;
}

.loader{
    width: 10px;
    height: 10px;
    position: relative;
    top: 50%;
    margin: auto;
    animation: loader 0.5s ease infinite;
}

@keyframes loader{
    0%, 100% {
        box-shadow: -10px 15px 0 #fff, 10px 15px 0 #33333e, 10px 36px 0 #33333e, -10px 36px 0 #33333e;
    }

    25% {
        box-shadow: -10px 15px 0 #33333e, 10px 15px 0 #fff, 10px 36px 0 #33333e, -10px 36px 0 #33333e;
    }

    50% {
        box-shadow: -10px 15px 0 #33333e, 10px 15px 0 #33333e, 10px 36px 0 #fff, -10px 36px 0 #33333e;
    }

    75% {
        box-shadow: -10px 15px 0 #33333e, 10px 15px 0 #33333e, 10px 36px 0 #33333e, -10px 36px 0 #fff;
    }
}
/* 2 */
.block-card{
    margin: 50px;
}

.block-card .block{
    display: inline-block;
    height: 80px;
    width: 20vw;
    position: relative;
}

.block-card .block a{
    display: block;
    width: 100%;
    width: 20vw;
    color: #fff;
    text-align: center;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    line-height: 80px;
}

.block-card .bl-1{
    background: rgb(65, 88, 88);
}

.block-card .bl-2{
    background: rgb(22, 103, 103);
}

/* 3 */
.block-card .bl-1::before{
    content: '';
    background: rgba(8, 180, 172, 0.411);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 0;
    transition: 1s ease;
}

.block-card .bl-1:hover::before{
    height: 100%;
}

.block-card .bl-2::before {
    content: '';
    background: rgba(113, 206, 6, 0.411);
    position: absolute;
    top: 100%; 
    bottom: 0;
    right: 0;
    left: 0;
    height: 0; 
    transition: 1s ease;
}

.block-card .bl-2:hover::before {
    top: 0; 
    height: 100%; 
}
/* 4 */
.card{
    width: 300px;
    height: 300px;
    margin: 50px;
    position: relative;
    border: 1px solid;
}

.card img{
    width: 100%;
    height: 100%;
}

.card button{
    padding: 10px 30px;
    text-transform: uppercase;
    color: #fff;
    background: #720303;
    border-radius: 5px;
    font-weight: bolder;
    border: none;
}

.product, .description{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    backface-visibility: hidden;
    background: #fff;
    transition: 1s;
    perspective: 1000px;
    padding: 20px;
}

.description {
    padding: 40px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card:hover .description {
    cursor: pointer;
    transform: rotateY(360deg);
}

.card:hover .product {
    cursor: pointer;
    transform: rotateY(180deg);
}
